<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body style="margin: 0;background-color:#e4efe5;"></body>

<style>
    @font-face {
        font-family: yekan; src: url("Font/yekan.ttf") format("truetype");
    }
div,span,p,a,li,ul{text-align: right;direction: rtl}
a{text-decoration: none}
.yekan{font-family: yekan}
.fontsm{font-size: 10.3pt}

</style>
<header style="background:white">
<div id="header" style="width:1200px;height: 100px;margin: 0 auto;padding-top:25px ">
<div id="header_right" style="width: 720px;float: right;height: 100px;">
<div id="header_right_top" style="height: 40px;">
    <span style="height: 20px;width: 20px;background-image: url(img/loginicon.png);display: block;float: right;" ></span>
    <a href="/login"  style="float: right; margin-right: 10px;color:#5a7264" class="yekan">
        فروشگاه اینترنتی دیجیکالا.وارد شوید
    </a>
    <span style="height: 20px;width: 20px;background-image: url(img/signup.png);display: block;float: right;margin-right: 20px"></span>
    <a href="/singup" style="float: right;color: #5a7264 ;margin-right: 10px" class="yekan">
        عضویت
    </a>
</div>
<div id="header_right_bottom" style="height: 50px;">
    <div id="basket_top" style="width: 190px;height: 40px; float: right;">
        <div id="basket_right_top" style="width: 54px;height: 100%;background:#1b581a url(img/shopping-cart.png)no-repeat;background-position:center;float: right;"></div>
        <div id="basket_left_top" style="width:96px;height: 100%;background: green;float: right;padding:0 20px;line-height:34px;">
            <span class="yekan" style="color:#e5f5de;">سبد خرید</span>
            <span class="yekan" style="width: 25px;height: 25px;background:#86f572;text-align: center;display: block;float: left;margin-top:7px;border-radius:100%;line-height: 25px">0</span>
        </div>
    </div>
    <div id="search_top" style="width: 505px;height:40px;float: right;margin-right: 15px; position: relative">
        <input   class= "yekan"  type="text" style="width:480px;height:32px;padding-right: 10px;margin-top:2px;border: 2px solid #9196ad;color: black"placeholder="محصول دسته یا برند خود را جستجو کنید...">
        <span style="width: 42px;height:35px;display: block;background: grey url(img/search.png) no-repeat center; position: absolute;left: 8px;top: 3px"></span>
    </div>
    
</div>
</div>
<div id="header_left" style="float: left">
    <img src="img/logo.png">
</div>
</div>
    
</header>
<style>
    nav{box-shadow: 1px 3px 4px #ccc;
    -webkit-box-shadow:1px 3px 4px #ccc}
    ul{margin: 0;}
    li{list-style: none;}
    #menu_top ul>{position: relative;padding: 0;}
    #menu_top ul>li{float: right;height: 40px;}
    #menu_top ul>li>ul{position: absolute;width: 1200px;padding: 0;box-shadow:0 2px 3px rgba(147,158,148,0.79);display: none;right:200px;}
    #menu_top ul>li>ul>li>a{padding:5px 10px;display: block;}
    #menu_top ul>li>a{padding:0 10px;height: 40px;display: block;line-height:36px;font-size:12pt;}
    #menu_top ul>li>ul>li{float: right;}
    .menu_down_icon{width:7px;height: 4px;background: url(img/down-arrow.png);display:inline-block;}
    .top_menu3_col{width:299px;height:100%;float: right;border-left: 1px solid black}
    .top_menu3_col_ul{padding-right:15px}
    .sub_menu3{display: none;}
</style>
<nav style="width: 100%;height: 40px;background:rgba(244,255,245,0.79);border-top: 1px solid rgba(206,217,207,0.79);box-shadow: 0 2px 3px #a9b4aa;background: #f3fff5">
    <div id="menu_top" style="width: 1200px;height: 40px;margin: auto">
        <ul>
            <li data-timer="1">
                <a class="yekan">
                    کالای دیجیتال
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li>
                        <a class="yekan">
                            موبایل
                        </a>
                        <div class="sub_menu3" style="width: 1200px;height:300px;background:#f3fff5;border-top:1px solid #eee;position: absolute;right: 0">
                            <div class="top_menu3_col">
                                <ul class="top_menu3_col_ul" style="padding-right: 10px;flex-direction: column;display: flex;">
                                    <li class="yekan" style="color:#5256ff">گوشی موبایل</li>
                                    <li class="yekan" style="padding-right: 10px;">Apple</li>
                                    <li class="yekan" style="padding-right: 10px;">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <img src="img/mobile.png" width="379"height="335" style="position: absolute;left: 2px;bottom: 2px;">
                        </div>
                    </li>
                    <li>
                        <a class="yekan">
                            تبلت و کتابخوان
                        </a>
                    </li>
                    <li>
                        <a class="yekan">
                            لپ تاپ
                        </a>
                    </li>
                </ul>
            </li>
            <li data-timer="2">
                <a class="yekan">
                    لوازم خانگی
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li>
                        <a class="yekan">
                        صوتی و تصویری
                        </a>
                    </li>
                    <li>
                        <a class="yekan">
                            لوازم خانگی برقی
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<script>
    var timer={};
  $('#menu_top li').hover(function () {

      var tag=$(this);
      var timerAttr=tag.attr('data-timer');
      clearTimeout(timer[timerAttr]);
      timer=setTimeout(function () {
          $(' >ul', tag).fadeIn();
          $('> .sub_menu3', tag).fadeIn();
      },500);
  },function  () {

      var tag=$(this);
      var timerAttr=tag.attr('data-timer');
      clearTimeout(timer[timerAttr]);
      timer=setTimeout(function () {
          $(' >ul', tag).fadeOut();
          $('> .sub_menu3', tag).fadeOut();
      },600);
  })

</script>
</body>

</html>